about-time==4.2.1
accessible-pygments==0.0.4
alabaster==0.7.12
alive-progress==3.0.1
anyio==3.6.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.2.0
attrs==22.1.0
Babel==2.11.0
backcall==0.2.0
beautifulsoup4==4.11.1
bigtree==0.19.2
bioext==0.21.7
biom-format==2.1.16
biopython==1.80
bleach==5.0.1
blinker==1.4
bottle==0.12.25
Brotli==1.1.0
bs4==0.0.1
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
chronumental==0.0.54
click==8.1.7
command-not-found==0.3
commonmark==0.9.1
contourpy==1.0.6
cryptography==3.4.8
cycler==0.11.0
Cython==0.29.32
dbus-python==1.2.18
debugpy==1.6.4
decorator==5.1.1
defusedxml==0.7.1
DendroPy==5.0.1
distro==1.7.0
distro-info==1.1+ubuntu0.2
docutils==0.20.1
entrypoints==0.4
et-xmlfile==1.1.0
ete4 @ https://github.com/etetoolkit/ete/archive/ete4.zip#sha256=95755f1de63e1f9f8e6fbbc3847cdbbf60340d5fedb45fde0015d8ce385ad962
exceptiongroup==1.2.0
executing==1.2.0
falcon==3.1.1
fastjsonschema==2.16.2
filedate==2.0
fonttools==4.38.0
gciso @ git+https://github.com/pfirsich/gciso.git@01b8a938331e3e07623d5284f31a7794d1c81ef4
grapheme==0.6.0
greenlet==3.0.3
h11==0.14.0
h5py==3.11.0
HTSeq==2.0.2
httplib2==0.20.2
idna==3.4
imagesize==1.4.1
importlib-metadata==4.6.4
inflate64==1.0.0
install==1.3.5
ipykernel==6.17.1
ipython==8.7.0
ipython-genutils==0.2.0
ipywidgets==8.0.2
isal==1.1.0
itsdangerous==2.1.2
jax==0.4.1
jaxlib==0.4.1
jedi==0.18.2
jeepney==0.7.1
Jinja2==3.1.2
joblib==1.2.0
jsonschema==4.17.3
jupyter==1.0.0
jupyter-book==1.0.0
jupyter-cache==1.0.0
jupyter-console==6.4.4
jupyter-server==1.23.3
jupyter_client==7.4.7
jupyter_core==5.1.0
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.3
keyring==23.5.0
kiwisolver==1.4.4
latexcodec==3.0.0
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
linkify-it-py==2.0.3
llvmlite==0.39.1
lxml==4.9.1
markdown-it-py==3.0.0
MarkupSafe==2.1.1
matplotlib==3.6.3
matplotlib-inline==0.1.6
mdit-py-plugins==0.4.0
mdurl==0.1.2
mistune==2.0.4
more-itertools==8.10.0
mossnet==0.0.17
multipledispatch==0.6.0
multivolumefile==0.2.3
myst-nb==1.0.0
myst-parser==2.0.0
NanoSim-H @ file:///home/niema/nanosim-h
natsort==8.4.0
nbclassic==0.4.8
nbclient==0.7.2
nbconvert==7.2.5
nbformat==5.7.0
nest-asyncio==1.5.6
netifaces==0.11.0
networkx==2.8.8
niemads==1.0.16
notebook==6.5.2
notebook_shim==0.2.2
numba==0.56.3
numpy==1.26.4
numpyro==0.10.1
oauthlib==3.2.0
openpyxl==3.1.2
opt-einsum==3.3.0
outcome==1.3.0.post0
packaging==21.3
pandas==1.5.1
pandocfilters==1.5.0
parso==0.8.3
pexpect==4.8.0
phylo-treetime==0.11.1
pickleshare==0.7.5
Pillow==9.3.0
pkginfo==1.8.3
platformdirs==2.5.4
PlexAPI==4.15.7
progressbar2==4.2.0
prometheus-client==0.15.0
prompt-toolkit==3.0.33
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
pybcj==1.0.2
pybtex==0.24.0
pybtex-docutils==1.0.3
pycdlib==1.14.0
pycparser==2.21
pycryptodomex==3.20.0
pydata-sphinx-theme==0.15.2
Pygments==2.17.2
PyGObject==3.42.1
PyJWT==2.3.0
pyparsing==2.4.7
pyppmd==1.1.0
pyrsistent==0.19.2
pysam==0.20.0
PySocks==1.7.1
pyteomics==4.5.5
python-apt==2.4.0+ubuntu3
python-dateutil==2.8.2
python-utils==3.5.2
pytz==2022.6
PyYAML==5.4.1
pyzmq==24.0.1
pyzstd==0.16.0
qtconsole==5.4.0
QtPy==2.3.0
readme-renderer==37.3
requests==2.28.1
requests-toolbelt==0.10.1
rfc3986==2.0.0
rich==12.6.0
scikit-bio==0.6.1
scikit-learn==1.4.1.post1
scipy==1.13.0
seaborn==0.12.1
SecretStorage==3.3.1
selenium==4.15.2
Send2Trash==1.8.0
six==1.16.0
sniffio==1.3.0
snowballstemmer==2.2.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
Sphinx==7.2.6
sphinx-book-theme==1.1.2
sphinx-comments==0.0.3
sphinx-copybutton==0.5.2
sphinx-jupyterbook-latex==1.0.0
sphinx-multitoc-numbering==0.1.3
sphinx-thebe==0.3.1
sphinx-togglebutton==0.3.2
sphinx_design==0.5.0
sphinx_external_toc==1.0.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-bibtex==2.6.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.10
SQLAlchemy==2.0.29
stack-data==0.6.2
systemd-python==234
tabulate==0.9.0
terminado==0.17.0
texttable==1.7.0
threadpoolctl==3.3.0
tinycss2==1.2.1
tornado==6.2
tqdm==4.64.1
traitlets==5.6.0
treecluster==1.0.4
treesap==1.0.10
treeswift==1.1.44
trio==0.23.1
trio-websocket==0.11.1
twine==4.0.1
typing_extensions==4.10.0
ubuntu-advantage-tools==8001
uc-micro-py==1.0.3
ufw==0.36.1
unattended-upgrades==0.1
urllib3==1.26.12
wadllib==1.3.6
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.4.2
widgetsnbextension==4.0.3
wsproto==1.2.0
xopen==1.7.0
zipp==1.0.0
compact_tree==0.0.1
